<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      Buxton is Strange
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        @keyframes fadeIn {
          from {opacity: 0}
          to {opacity: 1}
        }

        .FadeInTitle {
          opacity: 0;
          animation: fadeIn 2s forwards;

          font-family:'Brush Script MT', cursive;
          color:#000000;
          font-size:32px;
          display: inline;
        }

        #s0 {animation-delay: 0s;}
        #s2 {animation-delay: 0s;}
        #s4 {animation-delay: 0s;}
        #s6 {animation-delay: 0s;}
        #s10 {animation-delay: 0s;}

        .FadeInButton {
          opacity: 0;
          animation: fadeIn 2s forwards;

          background-color: #FFB2D0;
          padding: 10px;
          border-radius: 5px;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          margin:10px;
        
          font-family:'Brush Script MT', cursive;
          color:#000000;
          font-size:32px;
        }
        
    </style>
  </head>
  <body style="background-color:#B0E0E6;">
    <b><p id="s0" class="FadeInTitle">Yo </p></b>
  </body>
</html>
